<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/house_solid"
        android:title="home"

        />
    <item
        android:id="@+id/like"
        android:icon="@drawable/heart_solid"
        android:title="like"
        />
    <item android:id="@+id/order"
        android:icon="@drawable/bag_shopping_solid"
        android:title="order"
        />
    <item android:id="@+id/notification"
        android:icon="@drawable/bell_solid"
        android:title="notification"
        />
    <item android:id="@+id/account"
        android:icon="@drawable/user_solid"
        android:title="account"
        />

</menu>